/* CSS for Navbar */
* {
    font-family: 'Poppins', sans-serif;
}

.navbar {
    background-color: #30475e;
}

.navbar-brand {
    color: #ffffff;
    font-weight: bold;
}

.navbar-nav .nav-item .nav-link {
    color: #fff;
    position: relative;
    transition: 0.3s;
    font-weight: 400;
    color: #fff;
}

.navbar-nav .nav-item .nav-link::before {
    content: '';
    position: absolute;
    width: 0%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #f8b739;
    transition: 0.3s;
    color: #fff;
}

.navbar-nav .nav-item .nav-link:hover::before {
    width: 100%;
    color: #fff;
}

/* CSS for Contents */
.img {
    background: url("assets/img.jpg") no-repeat;
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    position: relative;
}

.img::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.4);
}

.center {
    position: absolute;
    top: 52%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    padding: 0 20px;
    text-align: center;
}

.container_about {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    padding: 10px;
}

.container_about img {
    max-width: 50%;
    height: auto;
    border-radius: 10px;
}

.about-container {
    max-width: 50%;
}

.about-container h2 {
    font-size: 32px;
    margin-bottom: 20px;
}

.about-container p {
    font-size: 18px;
    margin-bottom: 20px;
    line-height: 1.6;
}

.center .title {
    color: #fff;
    font-size: 52px;
    font-weight: 500;
}

.center .sub_title {
    color: #fff;
    font-size: 42px;
    font-weight: 500;
}

.center .btns {
    margin-top: 20px;
}

.center .btns button {
    height: 55px;
    width: 170px;
    border-radius: 5px;
    border: none;
    margin: 0 10px;
    border: 2px solid white;
    font-size: 20px;
    font-weight: 500;
    padding: 0 10px;
    cursor: pointer;
    outline: none;
    transition: all 0.3s ease;
}

.center .btns button:first-child {
    color: #fff;
    background: none;
}

.btns button:first-child:hover {
    background: white;
    color: black;
}

.center .btns button:last-child {
    background: white;
    color: black;
}

section {
    padding: 50px 20px;
}

section h2 {
    font-size: 32px;
    margin-bottom: 20px;
    text-align: center;
}

section p,
section form {
    max-width: 800px;
    margin: auto;
    font-size: 18px;
    text-align: center;
}

.feedback-container form {
    display: flex;
    flex-direction: column;
}

.feedback-container form input,
.feedback-container form textarea {
    margin: 10px 0;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.feedback-container form button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    background: #30475e;
    color: #fff;
    border: none;
    border-radius: 5px;
    transition: background 0.3s;
}

.feedback-container form button:hover {
    background: lightslategrey;
}

footer {
    background-color: #30475e;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

/* Responsive CSS for Servives */

@media (max-width: 768px) {
    .menu ul {
        flex-direction: column;
    }

    .menu ul li {
        margin: 10px 0;
    }
}

.services-container {
    text-align: center;
    padding: 10px;
}

.service-box {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
}


.service {
    background: #f4f4f4;
    padding: 20px;
    border-radius: 10px;
    transition: transform 0.3s, box-shadow 0.3s;
    width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.service i {
    font-size: 50px;
    color: #333;
    margin-bottom: 20px;
}

.service h3 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #333;
}

.service p {
    font-size: 16px;
    color: #666;
}

.service:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* Responsive CSS for About */
@media (max-width: 1024px) {
    .container_about {
        flex-direction: column;
        align-items: flex-start;
    }

    .container_about img,
    .about-container {
        max-width: 100%;
    }

    .about-container h2 {
        font-size: 28px;
    }

    .about-container p {
        font-size: 16px;
    }
}

@media (max-width: 768px) {
    .container_about {
        padding: 30px 15px;
    }

    .about-container h2 {
        font-size: 24px;
    }

    .about-container p {
        font-size: 16px;
    }
}

@media (max-width: 480px) {
    .container_about {
        padding: 20px 10px;
    }

    .about-container h2 {
        font-size: 20px;
    }

    .about-container p {
        font-size: 16px;
    }
}

/* Responsive CSS for Home */
@media (max-width: 1024px) {
    .center .title {
        font-size: 45px;
    }

    .center .sub_title {
        font-size: 42px;
    }

    .center .btns button {
        height: 50px;
        width: 150px;
        font-size: 18px;
    }
}

@media (max-width: 768px) {
    .center .title {
        font-size: 35px;
    }

    .center .sub_title {
        font-size: 32px;
    }

    .center .btns button {
        height: 45px;
        width: 130px;
        font-size: 16px;
    }
}

@media (max-width: 480px) {
    .center .title {
        font-size: 28px;
    }

    .center .sub_title {
        font-size: 25px;
    }

    .center .btns button {
        height: 40px;
        width: 110px;
        font-size: 14px;
        margin: 5px;
    }
}


/* CSS for Team */

.team .member {
    text-align: center;
    margin-bottom: 80px;
    position: relative;
}

.team .member .pic {
    overflow: hidden;
}

.team .member .member-info {
    position: absolute;
    top: 85%;
    left: 20px;
    right: 20px;
    background: #fff;
    padding: 20px 0;
    color: #2f4d5a;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
    max-height: 95px;
    overflow: hidden;
    transition: max-height 0.5s ease-in-out;
}

.team .member:hover .member-info {
    max-height: 300px;
}

.team .member h4 {
    font-weight: 700;
    margin-bottom: 10px;
    font-size: 16px;
    color: #2f4d5a;
    position: relative;
    padding-bottom: 10px;
}

.team .member h4::after {
    content: "";
    position: absolute;
    display: block;
    width: 50px;
    height: 1px;
    background: #b1cbd7;
    bottom: 0;
    left: calc(50% - 25px);
}

.team .member span {
    font-style: italic;
    display: block;
    font-size: 13px;
}

.team .member .social {
    margin-top: 15px;
}

.team .member .social a {
    transition: color 0.3s;
    color: #52869d;
}

.team .member .social a:hover {
    color: #67b0d1;
}

.team .member .social i {
    font-size: 16px;
    margin: 0 2px;
}

@media (max-width: 992px) {
    .team .member {
        margin-bottom: 110px;
    }
}

/* CSS for Slider */

.logos__marquee {
	display: flex;
	overflow-x: hidden;
	user-select: none;
	/* mask-image: linear-gradient(
		to right,
		hsl(0 0% 0% / 0),
		hsl(0 0% 0% / 1) 20%,
		hsl(0 0% 0% / 1) 80%,
		hsl(0 0% 0% / 0)
	); */
}

.marquee__logos {
	flex-shrink: 0;
	display: flex;
	align-items: center;
	justify-content: space-around;
	gap: 1rem;
	min-width: 100%;
	animation: loop 40s linear infinite;
}
.marquee__logos img {
	display: block;
	margin-inline: 2rem;
}

@keyframes loop {
	from {
		transform: translateX(0);
	}
	to {
		transform: translateX(-100%);
	}
}
